<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta name="google-site-verification" content="usmHDK4qojepu2fhEjNuX_OX38lC1El4fvcgTtm_6WI" />
    <link rel="canonical" href="https://yassen80-cyber.github.io/WEBY/" />
    <meta charset="UTF-8">
    <title>الصفحة الرئيسية - أحاديث نبوية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
            color: #ffffff;
            margin: 0;
        }

        h1 {
            color: #f1c40f;
            font-size: 36px;
        }

        .categories {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 40px;
        }

        .category {
            background-color: #1e1e1e;
            border: 3px solid #f39c12;
            border-radius: 15px;
            padding: 25px;
            font-size: 34px;
            width: 100%;
            box-sizing: border-box;
            text-decoration: none;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s, transform 0.2s;
        }

        .category:hover {
            background-color: #f39c12;
            color: #121212;
            transform: scale(1.02);
        }

        .category:active {
            transform: scale(0.98);
        }

        .category i {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>مرحبًا بك في موقع الأحاديث النبوية</h1>
    <div class="categories">
        <a class="category" href="ahadith_akhlaq.html"><i class="fas fa-heart"></i>أحاديث الأخلاق</a>
        <a class="category" href="ahadith_jihad.html"><i class="fas fa-shield-alt"></i>أحاديث الجهاد</a>
        <a class="category" href="ahadith_zakat.html"><i class="fas fa-hand-holding-usd"></i>أحاديث الزكاة</a>
        <a class="category" href="ahadith_salat.html"><i class="fas fa-praying-hands"></i>أحاديث الصلاة</a>
        <a class="category" href="ahadith_sawm.html"><i class="fas fa-moon"></i>أحاديث الصوم</a>
        <a class="category" href="ahadith_ilm.html"><i class="fas fa-book"></i>أحاديث العلم</a>
        <a class="category" href="ahadith_maghfirah.html"><i class="fas fa-feather-alt"></i>أحاديث المغفرة</a>
    </div>
</body>
</html>